VITE_FIREBASE_API_KEY=AIzaSyAl6gT7wwLICRDw_SpZFIYYBPQ48BQfTc4
VITE_FIREBASE_AUTH_DOMAIN=astraforge-adc-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astraforge-adc-platform
VITE_FIREBASE_STORAGE_BUCKET=astraforge-adc-platform.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1049677353312
VITE_FIREBASE_APP_ID=1:1049677353312:web:54943d363f7bbcae288e05
VITE_FIREBASE_MEASUREMENT_ID=G-QKSZ6BNJCY
VITE_SUPABASE_URL=https://jrqtkenqmzpoieyusyqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycXRrZW5xbXpwb2lleXVzeXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzgzMjQsImV4cCI6MjA4NDIxNDMyNH0.T_92_5awptdq5l4HK7KM8CxCj_Sm_iyrQaH87r7QllY
VITE_API_BASE_URL=https://adc-backend-962229188169.asia-northeast3.run.app

