VITE_FIREBASE_API_KEY=AIzaSyAl6gT7wwLICRDw_SpZFIYYBPQ48BQfTc4
VITE_FIREBASE_AUTH_DOMAIN=astraforge-adc-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astraforge-adc-platform
VITE_FIREBASE_STORAGE_BUCKET=astraforge-adc-platform.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1049677353312
VITE_FIREBASE_APP_ID=1:1049677353312:web:54943d363f7bbcae288e05
VITE_FIREBASE_MEASUREMENT_ID=G-QKSZ6BNJCY
